<effect force_synch="false">
    <atom name="blue_flames_01" min_size="10" max_size="10" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="0" fade_out_start="1000" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="world" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="25 25" min="6" max="6"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="-1.571" max_rot="-1.571"/>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="frequency" frequency_input="constant" frequency="7" min_age="1" teleport_cap="1" current_position="true" channel="local" normal_variation="0" teleport_event="false" positioner="box">
                <box min="0 1000 -1" max="0 1000 1" min_normal="0 1000 0" max_normal="0 1000 0"/>
                <normal min_velocity="15000" max_velocity="15000"/>
            </teleporter>
            <worldtransform transform_rotations="true"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/misc/laser_test_edf" intensity="dimlight" billboard_type="rotation_aligned" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="0 255 255" opacity_input="constant" opacity="255" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_keys loop="false">
                    <key t="0" v="2000 10"/>
                    <key t="0.01742160320282" v="2000 90"/>
                    <key t="0.45644599199295" v="2300 240"/>
                    <key t="0.69686412811279" v="2000 0"/>
                </size_keys>
            </billboard>
            <billboard texture="effects/textures/misc/laser_test_edf" intensity="dimlight" billboard_type="rotation_aligned" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="constant" opacity="255" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_keys loop="true">
                    <key t="0" v="2000 5"/>
                    <key t="0.01742160320282" v="2000 5"/>
                    <key t="0.49825784564018" v="2000 20"/>
                    <key t="0.52264809608459" v="2000 0"/>
                </size_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="muzzle_glow" min_size="5" max_size="6" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="0" fade_out_start="1000" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="25 25" min="8" max="10"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="0 1 0" max="0 1 0" min_rot="0" max_rot="360"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="local"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1" teleport_cap="1" current_position="true" channel="local" normal_variation="0" teleport_event="false" positioner="box">
                <box min="0 0 0" max="0 0 0" min_normal="-0.5 -0.5 1" max_normal="0.5 0.5 1"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="0 0 0"/>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/fire/e_fire_dynamic_01_8x4_seq_loop_greyscale" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="0 255 255" opacity_input="constant" opacity="255" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.25" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="64" fps="30" loop="false">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.37282231450081" v="400 400"/>
                </size_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="blue_flames_02" min_size="10" max_size="10" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="0" fade_out_start="1000" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="world" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="25 25" min="6" max="6"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="world" min="0 0 1" max="0 0 1" min_rot="-1.571" max_rot="-1.571"/>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="frequency" frequency_input="constant" frequency="7" min_age="1" teleport_cap="1" current_position="true" channel="local" normal_variation="0" teleport_event="false" positioner="box">
                <box min="0 1000 -1" max="0 1000 1" min_normal="0 1000 0" max_normal="0 1000 0"/>
                <normal min_velocity="15000" max_velocity="15000"/>
            </teleporter>
            <worldtransform transform_rotations="true"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/misc/laser_test_edf" intensity="dimlight" billboard_type="rotation_aligned" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="0 255 255" opacity_input="constant" opacity="255" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_keys loop="false">
                    <key t="0" v="2000 200"/>
                    <key t="0.01742160320282" v="2000 100"/>
                    <key t="0.45644599199295" v="2000 150"/>
                    <key t="0.69686412811279" v="2000 0"/>
                </size_keys>
            </billboard>
            <billboard texture="effects/textures/misc/laser_test_edf" intensity="dimlight" billboard_type="rotation_aligned" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_keys loop="true">
                    <key t="0" v="2000 5"/>
                    <key t="0.01742160320282" v="2000 5"/>
                    <key t="0.49825784564018" v="2000 20"/>
                    <key t="0.52264809608459" v="2000 0"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.010452961549163" v="255"/>
                    <key t="1.0766550302505" v="255"/>
                    <key t="1.0940766334534" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="light" min_size="1" max_size="1" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="0" fade_out_start="1000" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="1 0 0"/>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="false" specular="false" color_input="constant" color="0 255 255" multiplier_input="keys" far_range_input="constant" far_range="400">
                <multiplier_keys loop="true">
                    <key t="0" v="5"/>
                    <key t="0.15" v="10"/>
                    <key t="0.3" v="5"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
</effect>
