<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1313_cloudy_dark/sky_1313_cloudy_darker_df"/>
			<param key="global_world_overlay_mask_texture" value="environments/world_textures/peta/pta_terrain_overlay_nm"/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="0.10000000149012"/>
			<param key="global_world_overlay_texture" value="environments/world_textures/peta/pta_terrain_overlay_df"/>
			<param key="sun_ray_color" value="1 1 1"/>
			<param key="global_texture" value="units/payday2/cubemaps/cubemap_zero_df"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.10000000149012"/>
						<param key="sky_bottom_color" value="0.16470588743687 0.16470588743687 0.16470588743687"/>
						<param key="fog_start_color" value="0.80392158031464 0.80784314870834 0.80392158031464"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.20392157137394 0.20392157137394 0.20392157137394"/>
						<param key="ambient_falloff_scale" value="0.80599999427795"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="0 0 0"/>
						<param key="fog_max_range" value="200000"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.22300000488758"/>
						<param key="sky_top_color" value="0.53333336114883 0.53333336114883 0.53333336114883"/>
						<param key="fog_min_range" value="200"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="0 1 0"/>
						<param key="shadow_slice_depths" value="1 1 1"/>
						<param key="slice0" value="0 1 0"/>
						<param key="slice1" value="0 1 0"/>
						<param key="slice2" value="0 1 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.12549020349979 0.10980392247438 0.074509806931019"/>
				<param key="color2" value="0.66274511814117 0.73333334922791 0.84705883264542"/>
				<param key="color2_scale" value="0"/>
				<param key="color0_scale" value="0.51399999856949"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value="lightning;rain"/>
		</environment_effects>
	</data>
</environment>
