<table>
	<unit>
		<variables>
			<var_killed_lights value="0"/>
		</variables>
		<filter name="'filter_lights_not_killed'">
			<check value="vars.var_killed_lights == 0"/>
		</filter>
		<sequence editable_state="false" name="'break_light_01'" once="true" triggable="false">
			<body enabled="false" name="'light_01'"/>
			<object enabled="false" name="'g_light_01'"/>
			<object enabled="true" name="'g_light_01'" start_time="0.1"/>
			<object enabled="false" name="'g_light_01'" start_time="0.2"/>
			<object enabled="true" name="'g_light_01'" start_time="0.3"/>
			<object enabled="false" name="'g_light_01'" start_time="0.6"/>
		</sequence>
		<sequence editable_state="false" name="'break_light_02'" once="true" triggable="false">
			<body enabled="false" name="'light_02'"/>
			<object enabled="false" name="'g_light_02'"/>
			<object enabled="true" name="'g_light_02'" start_time="0.1"/>
			<object enabled="false" name="'g_light_02'" start_time="0.2"/>
			<object enabled="true" name="'g_light_02'" start_time="0.3"/>
			<object enabled="false" name="'g_light_02'" start_time="0.6"/>
			<set_variables var_killed_lights="1"/>
		</sequence>
		<sequence name="'enable_body'" triggable="true">
			<body enabled="false" name="'held_body'"/>
			<body enabled="false" name="'light_01'"/>
			<body enabled="false" name="'light_02'"/>
			<body enabled="true" name="'dropped_body'"/>
			<run_sequence name="'break_light_02'" filter="'filter_lights_not_killed'"/>
		</sequence>
		<body name="'light_01'">
			<endurance bullet="1" lock="1">
				<run_sequence name="'break_light_01'"/>
			</endurance>
		</body>
		<body name="'light_02'">
			<endurance bullet="1" lock="1">
				<run_sequence name="'break_light_02'"/>
			</endurance>
		</body>
	</unit>
</table>
