<effect force_synch="false">
    <atom name="default" min_size="20" max_size="30" lifetime="1.2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-10 -10 -10" max="10 10 10"/>
            <boxrandomvelocity relative="effect" min="0 100 0" max="0 1000 0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomsize min="1 1" max="2 2"/>
            <boxrandomage min="0" max="1"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="effect_inverse" acceleration="0 0 100"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/phys/textures/smoke/e_smoke_04_6x6_seq" intensity="" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="Halo" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.166667 0.166667" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="36" fps="30" loop="false">
                <size_scale_keys loop="false">
                    <key t="0" v="100 100"/>
                    <key t="0.6097559928894" v="150 150"/>
                    <key t="1.2000000476837" v="400 400"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="0 0 0"/>
                    <key t="1.1986062526703" v="124 124 124"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="200"/>
                    <key t="1.2000000476837" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
