<effect force_synch="false">
    <atom name="smoke" min_size="2" max_size="2" lifetime="3" random_start_time="false" start_time="0.08" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="1" max_particle_radius="300" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-10 -10 -10" max="10 10 10"/>
            <boxrandomvelocity relative="world" min="-10 -20 20" max="10 20 30"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="120 120" min="0.5" max="1.5"/>
            <boxrandomrotation relative="effect" min="0 -10 0" max="0 -10 0" min_rot="0" max_rot="365"/>
            <boxrandomage min="0" max="0.05"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -10" max="10 10 400"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0.079999998211861" v="0.5"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/phys/textures/effects_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.25 0.75">
                <size_scale_keys loop="false">
                    <key t="0" v="3 3"/>
                    <key t="0.20702402293682" v="3 3"/>
                    <key t="0.24029575288296" v="4 4"/>
                    <key t="1.8558225631714" v="5 7"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="242 202 40"/>
                    <key t="0.051756005734205" v="153 107 21"/>
                    <key t="0.13678373396397" v="145 145 145"/>
                    <key t="1.919105052948" v="49 49 49"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.62822723388672" v="230"/>
                    <key t="0.85197931528091" v="200"/>
                    <key t="2" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/phys/textures/effects_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.25 0.75">
                <size_scale_keys loop="false">
                    <key t="0" v="3 3"/>
                    <key t="0.14113600552082" v="3 3"/>
                    <key t="0.26850259304047" v="3 3"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="248 248 248"/>
                    <key t="0.1411359757185" v="244 187 100"/>
                    <key t="0.46815833449364" v="49 49 49"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.51635110378265" v="230"/>
                    <key t="0.73149740695953" v="200"/>
                    <key t="1.1187608242035" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="fire" min_size="1" max_size="3" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="1" max_particle_radius="300" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-10 -10 -10" max="10 10 10"/>
            <boxrandomvelocity relative="world" min="-10 -10 10" max="10 10 30"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="120 120" min="0.5" max="1.5"/>
            <boxrandomrotation relative="effect" min="0 -10 0" max="0 -10 0" min_rot="0" max_rot="365"/>
            <boxrandomage min="0" max="0.05"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0.079999998211861" v="0.5"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/phys/textures/effects_atlas_df" intensity="sun" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.25 0.75">
                <size_scale_keys loop="false">
                    <key t="0" v="3 3"/>
                    <key t="0.20702402293682" v="3 3"/>
                    <key t="0.24029575288296" v="4 4"/>
                    <key t="0.45094662904739" v="5 7"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="250 218 37"/>
                    <key t="0.23063683509827" v="160 57 14"/>
                    <key t="0.62650603055954" v="49 49 49"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.10327022522688" v="255"/>
                    <key t="0.1858863979578" v="120"/>
                    <key t="0.27194491028786" v="255"/>
                    <key t="0.60000002384186" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
