<effect force_synch="false">
    <atom name="smoke" min_size="3" max_size="10" lifetime="3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="1500" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxevenposition relative="effect" min="0 0 0" max="0 0 0"/>
            <constantage age="0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 400"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomaspectsize size="200 300" min="0.5" max="1.5"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="20" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="circle">
                <circle radius="10" on_edge="false"/>
                <normal min_velocity="0" max_velocity="75"/>
            </teleporter>
            <windacceleration radius="1" mass="0.06"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/phys/textures/effects_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="48.000003814697 49.000003814697 52.000003814697" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.24096384644508" v="300 300"/>
                    <key t="2.9948370456696" v="1000 1000"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.3012048304081" v="200"/>
                    <key t="3" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
