<materials version="3">

    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture    file="units/matthelzor/characters/ford/head_nm"/>
        <diffuse_texture        file="units/matthelzor/characters/ford/head_df"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>        
    </material>

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture    file="units/matthelzor/characters/ford/body_nm"/>
        <diffuse_texture        file="units/matthelzor/characters/ford/body_df"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>        
    </material>


    <material name="mtr_body_lod1"  render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP:OPACITY_TEXTURE:RL_PLAYERS:SIMPLE_TINT:SKINNED_3WEIGHTS">
        <bump_normal_texture    file="units/matthelzor/characters/ford/hair_nm"/>
        <diffuse_texture        file="units/matthelzor/characters/ford/hair_df"/>  
        <variable value="0.1" type="scalar" name="alpha_ref"/>
        <opacity_texture        file="units/matthelzor/characters/ford/hair_op"/>
        <variable value="0.56692916154861 0.14673461019993 0.10893934220076" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
        <variable value="1 1 1" type="vector3" name="tint_color"/>
    </material>


	<material name="mtr_head_lod1"  render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP:OPACITY_TEXTURE:RL_PLAYERS:SIMPLE_TINT:SKINNED_3WEIGHTS">
        <bump_normal_texture    file="units/matthelzor/characters/ford/hair_nm"/>
        <diffuse_texture        file="units/matthelzor/characters/ford/hair_df"/>  
        <variable value="0.1" type="scalar" name="alpha_ref"/>
        <opacity_texture        file="units/matthelzor/characters/ford/hair_op"/>
        <variable value="0.56692916154861 0.14673461019993 0.10893934220076" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
        <variable value="1 1 1" type="vector3" name="tint_color"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>