<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" name="mat_gate" version="2">
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_gate_lock_df"/>
        <reflection_texture file="environments/cubemaps/cubemap_steel" type="cubemap"/>
        <variable type="vector3" name="environment_settings" value="1 0 2"/>
    </material>
    <material decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2" name="mat_glass_a">
        <variable type="vector3" name="fresnel_settings" value="0 1 0.59999996423721"/>
        <opacity_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_glass_op"/>
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_glass_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_electionday_df"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:OPACITY_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" name="mat_lights" version="2">
        <self_illumination_texture file="units/pd2_dlc_tag/props/tag_prop_security_barrier/tag_prop_security_barrier_df"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
        <diffuse_texture file="units/pd2_dlc_tag/props/tag_prop_security_barrier/tag_prop_security_barrier_df"/>
        <variable type="scalar" name="il_bloom" value="5.1330002438044"/>
        <opacity_texture file="units/pd2_dlc_tag/props/tag_prop_security_barrier/tag_prop_security_barrier_mask_df"/>
        <variable type="scalar" name="alpha_ref" value="0.5"/>
    </material>
	<material render_template="generic:DIFFUSE_TEXTURE" name="mat_keyhole" version="2">
        <diffuse_texture file="units/pd2_dlc_friend/props/sfm_prop_ext_door_shed/sfm_prop_ext_door_shed_lock_df"/>        
    </material>
	<material render_template="generic:DIFFUSE_TEXTURE" name="mat_panel" version="2">
        <diffuse_texture file="units/pd2_dlc_jerry/airplane/jry_prop_plane_intpanel_df"/>        
    </material>
</materials>
