<xml>
	<state name="std" type="template_state" segment="base">
		<default blend="0"/>

		<to	name="land"	redirect="std/fly/land"/>
	</state>

	<state name="std/empty" type="emptyloop" segment="base">
		<keys>
			<key at="9" callback="anim_clbk_empty_full_blend" class_name="base"/>
			<key at="exit" callback="anim_clbk_empty_exit" class_name="base"/>
		</keys>
	</state>

	<state name="std/fly" type="template_state" segment="base">
		<keys>
			<key at="enter" callback="anim_clbk_animated_driving" class_name="base" param1="true"/>
			<key at="exit" callback="anim_clbk_animated_driving" class_name="base" param1="false"/>
		</keys>
	</state>

	<state name="std/fly/land" type="once" segment="base">
		<anim name="anim_land"/>
		<exit name="std/empty"/>
	</state>
</xml>
