<xml>
	<!-- Animatable sets -->
	<animatable_set name="stryder">
		<!-- Root -->
		<bone name="jx_c_delta" root="true" alignment="true" alias="all root"/>

		<bone name="jx_c_start" alias="all"/>
		<bone name="jx_c_pov" alias="all"/>
		<bone name="jx_c_camera" alias="all"/>
		<bone name="def_c_hip" alias="all"/>
		<bone name="def_c_spineA" alias="all"/>
		<bone name="def_c_spineB" alias="all"/>
		<bone name="def_c_spineC" alias="all"/>
		<bone name="ja_c_propGun" alias="all"/>
		<bone name="def_c_intBase" alias="all"/>
		<bone name="def_c_cam" alias="all"/>
		<bone name="def_c_neckA" alias="all"/>
		<bone name="jx_c_neckB" alias="all"/>
		<bone name="def_c_neckB" alias="all"/>
		<bone name="def_c_head" alias="all"/>
		<bone name="def_l_clav" alias="all"/>
		<bone name="def_l_shoulder" alias="all"/>
		<bone name="def_l_shoulderMid" alias="all"/>
		<bone name="def_l_elbow" alias="all"/>
		<bone name="def_l_wrist" alias="all"/>
		<bone name="def_l_forearm" alias="all"/>
		<bone name="def_l_elbowB" alias="all"/>
		<bone name="def_l_shoulderTwist" alias="all"/>
		<bone name="def_r_clav" alias="all"/>
		<bone name="def_r_shoulder" alias="all"/>
		<bone name="def_r_shoulderMid" alias="all"/>
		<bone name="def_r_elbow" alias="all"/>
		<bone name="def_r_wrist" alias="all"/>
		<bone name="def_r_forearm" alias="all"/>
		<bone name="def_r_elbowB" alias="all"/>
		<bone name="def_r_shoulderTwist" alias="all"/>
		<bone name="def_l_hip" alias="all"/>
		<bone name="def_l_thigh" alias="all"/>
		<bone name="def_l_thighLow" alias="all"/>
		<bone name="def_l_knee" alias="all"/>
		<bone name="def_l_ankle" alias="all"/>
		<bone name="def_l_ball" alias="all"/>
		<bone name="def_l_kneeB" alias="all"/>
		<bone name="def_r_hip" alias="all"/>
		<bone name="def_r_thigh" alias="all"/>
		<bone name="def_r_thighLow" alias="all"/>
		<bone name="def_r_knee" alias="all"/>
		<bone name="def_r_ankle" alias="all"/>
		<bone name="def_r_ball" alias="all"/>
		<bone name="def_r_kneeB" alias="all"/>
		<bone name="def_r_finThumbA" alias="all"/>
		<bone name="def_r_finThumbB" alias="all"/>
		<bone name="def_r_finThumbC" alias="all"/>
		<bone name="def_r_finIndexA" alias="all"/>
		<bone name="def_r_finIndexB" alias="all"/>
		<bone name="def_r_finIndexC" alias="all"/>
		<bone name="def_r_finMidA" alias="all"/>
		<bone name="def_r_finMidB" alias="all"/>
		<bone name="def_r_finMidC" alias="all"/>
		<bone name="def_r_finRingCarpal" alias="all"/>
		<bone name="def_r_finRingA" alias="all"/>
		<bone name="def_r_finRingB" alias="all"/>
		<bone name="def_r_finRingC" alias="all"/>
		<bone name="def_r_finPinkyA" alias="all"/>
		<bone name="def_r_finPinkyB" alias="all"/>
		<bone name="def_r_finPinkyC" alias="all"/>
		<bone name="def_l_finRingCarpal" alias="all"/>
		<bone name="def_l_finPinkyA" alias="all"/>
		<bone name="def_l_finPinkyB" alias="all"/>
		<bone name="def_l_finPinkyC" alias="all"/>
		<bone name="def_l_finRingA" alias="all"/>
		<bone name="def_l_finRingB" alias="all"/>
		<bone name="def_l_finRingC" alias="all"/>
		<bone name="def_l_finMidA" alias="all"/>
		<bone name="def_l_finMidB" alias="all"/>
		<bone name="def_l_finMidC" alias="all"/>
		<bone name="def_l_finIndexA" alias="all"/>
		<bone name="def_l_finIndexB" alias="all"/>
		<bone name="def_l_finIndexC" alias="all"/>
		<bone name="def_l_finThumbA" alias="all"/>
		<bone name="def_l_finThumbB" alias="all"/>
		<bone name="def_l_finThumbC" alias="all"/>
		<bone name="ja_l_propHand" alias="all"/>
		<bone name="ja_r_propHand" alias="all"/>
		<bone name="ValveBiped.Bip01_R_Hand" alias="all"/>
		<bone name="def_stryder_c_hatchTop" alias="all"/>
		<bone name="def_stryder_c_hatchHead" alias="all"/>
		<bone name="def_stryder_c_hatchBot" alias="all"/>
		<bone name="def_stryder_r_elbow_guard" alias="all"/>
		<bone name="def_stryder_l_elbow_guard" alias="all"/>
		<bone name="def_stryder_jiggle_l_footFlap" alias="all"/>
		<bone name="def_stryder_jiggle_r_footFlap" alias="all"/>
		<bone name="def_stryder_jiggle_l_toeFlap" alias="all"/>
		<bone name="def_stryder_jiggle_r_toeFlap" alias="all"/>
		<bone name="def_stryder_jiggle_l_heelFlap1" alias="all"/>
		<bone name="def_stryder_jiggle_r_heelFlap1" alias="all"/>
		<bone name="def_stryder_jiggle_l_heelFlap2" alias="all"/>
		<bone name="def_stryder_jiggle_r_heelFlap2" alias="all"/>
		<bone name="def_stryder_jiggle_c_antenna1" alias="all"/>
		<bone name="def_stryder_jiggle_c_antenna2" alias="all"/>
		<bone name="def_stryder_jiggle_c_antenna3" alias="all"/>
		<bone name="def_stryder_jiggle_c_antenna4" alias="all"/>
		<bone name="def_stryder_jiggle_l_bodyFlap" alias="all"/>
		<bone name="def_stryder_jiggle_r_bodyFlap" alias="all"/>
		<bone name="def_stryder_c_hydroTop1" alias="all"/>
		<bone name="def_stryder_c_hydroTop2" alias="all"/>
		<bone name="def_stryder_l_hydroTop1" alias="all"/>
		<bone name="def_stryder_l_hydroTop2" alias="all"/>
		<bone name="def_stryder_l_hydroTop3" alias="all"/>
		<bone name="def_stryder_r_hydroTop1" alias="all"/>
		<bone name="def_stryder_r_hydroTop2" alias="all"/>
		<bone name="def_stryder_r_hydroTop3" alias="all"/>
		<bone name="def_stryder_c_hydroBottom1" alias="all"/>
		<bone name="def_stryder_c_hydroBottom2" alias="all"/>
		<bone name="def_stryder_l_hydroBottom1" alias="all"/>
		<bone name="def_stryder_l_hydroBottom2" alias="all"/>
		<bone name="def_stryder_l_hydroBottom3" alias="all"/>
		<bone name="def_stryder_r_hydroBottom1" alias="all"/>
		<bone name="def_stryder_r_hydroBottom2" alias="all"/>
		<bone name="def_stryder_r_hydroBottom3" alias="all"/>
		<bone name="def_stryder_l_footInterior_hydroTop" alias="all"/>
		<bone name="def_stryder_l_footExterior_hydroTop" alias="all"/>
		<bone name="def_stryder_l_footInterior_hydroBottom" alias="all"/>
		<bone name="def_stryder_l_footExterior_hydroBottom" alias="all"/>
		<bone name="def_stryder_r_footInterior_hydroTop" alias="all"/>
		<bone name="def_stryder_r_footExterior_hydroTop" alias="all"/>
		<bone name="def_stryder_r_footExterior_hydroBottom" alias="all"/>
		<bone name="def_stryder_r_footInterior_hydroBottom" alias="all"/>
		<bone name="def_stryder_l_chesteye_pivot" alias="all"/>
		<bone name="def_stryder_l_chesteye" alias="all"/>
		<bone name="def_stryder_r_chesteye_pivot" alias="all"/>
		<bone name="def_stryder_r_chesteye" alias="all"/>
		<bone name="def_stryder_l_topBackThruster" alias="all"/>
		<bone name="def_stryder_l_topBackThrusterSwivel" alias="all"/>
		<bone name="def_stryder_l_topBackThrusterExhaust" alias="all"/>
		<bone name="def_stryder_r_topBackThruster" alias="all"/>
		<bone name="def_stryder_r_topBackThrusterSwivel" alias="all"/>
		<bone name="def_stryder_r_topBackThrusterExhaust" alias="all"/>
		<bone name="def_stryder_jiggle_l_handFlap" alias="all"/>
		<bone name="def_stryder_jiggle_r_handFlap" alias="all"/>
		<bone name="jx_hatch_panel" alias="all"/>
		<bone name="def_stryder_hatch_panel_base" alias="all"/>
		<bone name="def_stryder_hatch_panel" alias="all"/>
		<bone name="def_stryder_hatch_panel_lever" alias="all"/>
		<bone name="jx_hb_l_elbow" alias="all"/>
		<bone name="jx_hb_r_elbow" alias="all"/>
		<bone name="jx_hb_top_exterior" alias="all"/>
		<bone name="jx_hb_front_ext1" alias="all"/>
		<bone name="jx_hb_front_ext2" alias="all"/>
		<bone name="jx_hb_front_hitpoint1" alias="all"/>
		<bone name="jx_hb_front_hitpoint2" alias="all"/>
		<bone name="jx_hb_front_hitpoint3" alias="all"/>
		<bone name="jx_hb_back_vent" alias="all"/>
		<bone name="jx_hb_filter" alias="all"/>
		<bone name="jx_hb_hip" alias="all"/>
		<bone name="jx_hb_r_knee1" alias="all"/>
		<bone name="jx_hb_r_knee2" alias="all"/>
		<bone name="jx_hb_r_ankle" alias="all"/>
		<bone name="jx_hb_l_ball" alias="all"/>
		<bone name="jx_hb_r_ball" alias="all"/>
		<bone name="jx_hb_l_ankle" alias="all"/>
		<bone name="jx_hb_l_knee1" alias="all"/>
		<bone name="jx_hb_l_knee2" alias="all"/>
		<bone name="jx_hb_front_ext3" alias="all"/>
		<bone name="def_c_hatchTop" alias="all"/>
		<bone name="jx_c_rodeo" alias="all"/>
		<bone name="jx_l_rocketPod" alias="all"/>
		<bone name="jx_r_rocketPod" alias="all"/>
		<bone name="def_c_hatchHead" alias="all"/>
	</animatable_set>

	<!-- Blend sets -->
	<blend_set name="all" animatable_set="stryder">
		<blend alias="all" weight="1.0"/>
	</blend_set>
	
	<blend_set name="all_no_root" animatable_set="stryder">
		<blend alias="all" weight="1.0"/>
		<blend name="jx_c_delta" weight="0.0"/>
	</blend_set>

	<blend_set name="root" animatable_set="stryder">
		<blend name="jx_c_delta" weight="1.0"/>
	</blend_set>

	<!-- Animation sets -->
	<animation_set name="stryder" animatable_set="stryder">
		<subset file="anims/units/stryder/std"/>
	</animation_set>
</xml>
