<unit type="hcm" slot="1" >
    <object file="units/payday2/architecture/hcm/hcm_int_wall_4m_c_glass" />
    <network sync="spawn"/>
    <dependencies>
    	<depends_on effect="effects/payday2/particles/window/storefront_window_small" />
    	<depends_on effect="effects/payday2/particles/window/jewelry_counter_1" />
    	
    </dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
        <extension name="attention" class="AIAttentionObject" />
    </extensions>
</unit>
