<materials version="3">
    <material name="mat_com_prop_club_light_laser" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_club_light_laser/com_prop_club_light_laser_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_club_light_laser/com_prop_club_light_laser_nm"/>
    </material>
    <material name="mtr_laser" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_club_light_laser/laser_light_df"/>
        <variable value="sun" type="scalar" name="intensity"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="0.3 0 1" type="vector3" name="uv0_speed"/>
    </material>
</materials>
