<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_int_office_medium_02"/>
	<entry key="default_environment" type="string" value="acoustics_indoor_large_hiecho"/>
	<entry key="default_occasional" type="string" value="occasionals_skyscraper"/>
	<entry key="sound_area_emitters" type="table">
		<entry index="1" type="table">
			<entry key="depth" type="number" value="800"/>
			<entry key="emitter_event" type="string" value="emitter_fire_large"/>
			<entry key="height" type="number" value="400"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2400 -2300 3400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box_middle"/>
			<entry key="width" type="number" value="1000"/>
		</entry>
	</entry>
	<entry key="sound_emitters" type="table">
	</entry>
	<entry key="sound_environments" type="table">
		<entry index="1" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt"/>
			<entry key="depth" type="number" value="1600"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_large_echo"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="none"/>
			<entry key="occasional_event" type="string" value="occasionals_storm"/>
			<entry key="position" type="vector3" value="-3200 -17600 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="8000"/>
		</entry>
		<entry index="2" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt"/>
			<entry key="depth" type="number" value="1600"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_large_echo"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="none"/>
			<entry key="occasional_event" type="string" value="occasionals_storm"/>
			<entry key="position" type="vector3" value="-3600 3200 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="8400"/>
		</entry>
		<entry index="3" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt"/>
			<entry key="depth" type="number" value="19200"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_large_echo"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="none"/>
			<entry key="occasional_event" type="string" value="occasionals_storm"/>
			<entry key="position" type="vector3" value="3200 -16000 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="1600"/>
		</entry>
		<entry index="4" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt_softer"/>
			<entry key="depth" type="number" value="12800"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_medium_echo"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="none"/>
			<entry key="occasional_event" type="string" value="occasionals_storm"/>
			<entry key="position" type="vector3" value="-3600 -16000 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="6800"/>
		</entry>
		<entry index="5" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt_softer"/>
			<entry key="depth" type="number" value="6400"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_medium_echo"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="none"/>
			<entry key="occasional_event" type="string" value="occasionals_storm"/>
			<entry key="position" type="vector3" value="-3600 -3200 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="400"/>
		</entry>
		<entry index="6" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_lo_rumble"/>
			<entry key="depth" type="number" value="2400"/>
			<entry key="environment" type="string" value="pd2_acoustics_tunnel_medium"/>
			<entry key="height" type="number" value="1600"/>
			<entry key="name" type="string" value="none"/>
			<entry key="occasional_event" type="string" value="occasionals_skyscraper"/>
			<entry key="position" type="vector3" value="-200 -23200 -1200"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="3200"/>
		</entry>
		<entry index="7" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_tarp"/>
			<entry key="depth" type="number" value="3200"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="none"/>
			<entry key="occasional_event" type="string" value="occasionals_skyscraper"/>
			<entry key="position" type="vector3" value="-1200 -20800 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="2400"/>
		</entry>
		<entry index="8" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_tarp"/>
			<entry key="depth" type="number" value="1600"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_small"/>
			<entry key="height" type="number" value="400"/>
			<entry key="name" type="string" value="none"/>
			<entry key="occasional_event" type="string" value="occasionals_skyscraper"/>
			<entry key="position" type="vector3" value="4800 -18000 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="1600"/>
		</entry>
	</entry>
</generic_scriptdata>