<table>
	<unit>
		<body name="'Head'"/>
		<body name="'Hips'"/>
		<body name="'Spine'"/>
		<body name="'Spine1'"/>
		<body name="'Spine2'"/>
		<body name="'RightUpLeg'"/>
		<body name="'LeftUpLeg'"/>
		<body name="'RightArm'"/>
		<body name="'LeftArm'"/>
		<body name="'RightForeArm'"/>
		<body name="'LeftForeArm'"/>
		<body name="'RightLeg'"/>
		<body name="'LeftLeg'"/>

		<sequence name="'activate'" editable_state="true" triggable="true">
			<function extension="'base'" function="'activate'"/>
		</sequence>

		<!-- Matches `GiantBoBase._actions` -->
		<sequence name="'intro'"                         editable_state="false" triggable="true"/>
		<sequence name="'breath_fire'"                   editable_state="false" triggable="true"/>
		<sequence name="'throw_smoke_mid'"               editable_state="false" triggable="true"/>
		<sequence name="'throw_smoke_sides'"             editable_state="false" triggable="true"/>
		<sequence name="'throw_molotov_mid'"             editable_state="false" triggable="true"/>
		<sequence name="'throw_molotov_sides'"           editable_state="false" triggable="true"/>
		<sequence name="'shoot_grenades_close'"          editable_state="false" triggable="true"/>
		<sequence name="'shoot_grenades_mid'"            editable_state="false" triggable="true"/>
		<sequence name="'shoot_grenades_far'"            editable_state="false" triggable="true"/>
		<sequence name="'stun'"                          editable_state="false" triggable="true"/>
		<sequence name="'death'"                         editable_state="false" triggable="true"/>
		<sequence name="'show_health'"                   editable_state="false" triggable="true"/>
		<sequence name="'hide_health'"                   editable_state="false" triggable="true"/>
		<sequence name="'reset_shield_generator_health'" editable_state="false" triggable="true"/>
		<sequence name="'shield_enter'"                  editable_state="false" triggable="true"/>
		<sequence name="'shield_exit'"                   editable_state="false" triggable="true"/>
		<sequence name="'start_credits'"                 editable_state="false" triggable="true"/>
		<sequence name="'invincible_players'"            editable_state="false" triggable="true"/>
		<sequence name="'spew_ammo'"                     editable_state="false" triggable="true"/>
		<sequence name="'credits_end'"                   editable_state="false" triggable="true"/>
	</unit>
</table>