<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="2500 0 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="2500 0 0" rotation="-0 0 -0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="2025 -225 0" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_004" position="2025 -225 0" rotation="-0 0 -0 -1" unit_id="200001">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Spawn Toggling" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2025 100 0" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 325 0" local_rot="-0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_002" position="2025 100 0" rotation="0 0 0 -1" unit_id="200002">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Assault Setup" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2025 450 0" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 675 0" local_rot="-0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_003" position="2025 450 0" rotation="0 0 0 -1" unit_id="200003">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Initialise" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="4975 0 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_002" position="5000 0 0" rotation="0 0 0 -1" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="5525 375 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_006" position="5525 375 0" rotation="0 0 0 -1" unit_id="200006">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Ambush Logic" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="4500 -625 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_007" position="4500 -600 0" rotation="0 0 0 -1" unit_id="200007">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="MuseumExit Logic" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="3625 1200 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_003" position="4000 1200 0" rotation="0 0 0 -1" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="4000 1200 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_004" position="4000 2200 0" rotation="0 0 0 -1" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="4000 2200 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_005" position="5000 1200 0" rotation="0 0 0 -1" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="5000 1200 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_006" position="5000 2200 0" rotation="0 0 0 -1" unit_id="200011"/>
		</table>
		<table>
			<unit_data _prev_pos="3525 2650 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_008" position="3525 2650 0" rotation="-0 0 -0 -1" unit_id="200012">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="VO" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2025 450 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_009" position="2250 450 0" rotation="-0 0 -0 -1" unit_id="200013">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="HeistBegin" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="7025 125 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_010" position="7025 125 0" rotation="0 0 0 -1" unit_id="200015">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Cook forklift" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="6000 0 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_010" position="6000 0 0" rotation="0 0 0 -1" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="5525 25 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_017" position="5525 25 0" rotation="-0 0 -0 -1" unit_id="200022">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Begin Escort" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="4500 450 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_short_016" position="4500 450 0" rotation="-0 0 -0 -1" unit_id="200005">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="Museum Objectives" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="5525 75 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_short_017" position="5525 125 0" rotation="0 0 0 -1" unit_id="200020">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Player Activate Bag Button" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="8000 0 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_012" position="8000 0 0" rotation="0 0 0 -1" unit_id="200025"/>
		</table>
		<table>
			<unit_data _prev_pos="5525 -550 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_short_018" position="5525 425 0" rotation="0 0 0 -1" unit_id="200026">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="Sector 1 Logic" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="5525 175 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_020" position="5525 225 0" rotation="0 0 0 -1" unit_id="200027">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Randomise Toast" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="5000 -1000 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_013" position="5000 -1000 0" rotation="0 0 0 -1" unit_id="200028"/>
		</table>
		<table>
			<unit_data _prev_pos="5525 -550 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_short_019" position="4500 -550 0" rotation="-0 0 -0 -1" unit_id="200029">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="Museum Logic" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="7000 -1000 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_015" position="7000 0 0" rotation="0 0 0 -1" unit_id="200031"/>
		</table>
		<table>
			<unit_data _prev_pos="6500 -550 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_short_020" position="6500 425 0" rotation="0 0 0 -1" unit_id="200032">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="Sector 2 Logic" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="6500 -300 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_016" position="6500 -275 0" rotation="0 0 0 -1" unit_id="200018">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Set Up Meth Lab" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="6500 100 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_021" position="6500 125 0" rotation="0 0 0 -1" unit_id="200033">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Rand. Meth Loc." vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="6800 100 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="300 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_022" position="6800 125 0" rotation="0 0 0 -1" unit_id="200034">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Add to Inventory" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="6800 -300 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="300 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_023" position="6800 -275 0" rotation="0 0 0 -1" unit_id="200035">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Forklift + Wall =" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="5800 25 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_024" position="5800 25 0" rotation="0 0 0 -1" unit_id="200014">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Cocke Swap ;)" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="7500 425 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_short_021" position="7500 425 0" rotation="-0 0 -0 -1" unit_id="200016">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="Sector 3 Logic" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="7500 375 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_025" position="7500 375 0" rotation="-0 0 -0 -1" unit_id="200017">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Begin Story" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="6500 375 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_026" position="6500 375 0" rotation="-0 0 -0 -1" unit_id="200030">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Begin Story" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="6100 375 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_027" position="6275 375 0" rotation="-0 0 -0 -1" unit_id="200036">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="End Story" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="7500 225 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_028" position="7500 225 0" rotation="-0 0 -0 -1" unit_id="200037">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Reflection Timer" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="6500 -125 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_032" position="6500 -125 0" rotation="0 0 0 -1" unit_id="200039">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Spawn Lab Bag" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="10700 -10700 501.001" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="1200 -298.999 1300" local_rot="-0.5 0.5 0.5 0.5" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_033" position="10700 -10800 501.001" rotation="0 0 0 -1" unit_id="200040">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="guy who does secret gets name in this box" vertical="center" word_wrap="true" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="9100 -10700 501.001" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="1200 -298.999 2900" local_rot="-0.5 0.5 0.5 0.5" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_034" position="9100 -10800 501.001" rotation="0 0 0 -1" unit_id="200041">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="unlike Stalk Fraud, this heist wasn't rushed" vertical="center" word_wrap="true" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="10700 -12300 501.001" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="2800 -298.999 1300" local_rot="-0.5 0.5 0.5 0.5" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_035" position="10700 -12400 501.001" rotation="0 0 0 -1" unit_id="200042">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.25" render_template="diffuse_vc_decal" text="comparison of vanilla (RPN) vs Rex's (BOWORKS) mockup models" vertical="center" word_wrap="true" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="9100 -12300 501.001" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="2800 -298.999 2900" local_rot="-0.5 0.5 0.5 0.5" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_036" position="9100 -12400 501.001" rotation="0 0 0 -1" unit_id="200043">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="depicts how we &quot;crunched&quot; and wasn't lazy like with TLHS" vertical="center" word_wrap="true" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="9200 -11600 451.001" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="2100 -348.999 2800" local_rot="0 0.707107 0.707107 0" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_037" position="9200 -11700 451.001" rotation="0 0 -0.707107 -0.707107" unit_id="200044">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="intentionally &lt;----------> contradictory" vertical="center" word_wrap="true" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="9100 -18700 501.001" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="9200 -298.999 2900" local_rot="-0.5 0.5 0.5 0.5" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_038" position="9100 -18800 501.001" rotation="0 0 0 -1" unit_id="200045">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="why refunding is BAD and you SHOULD NOT DO" vertical="center" word_wrap="true" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="9100 -17100 502.001" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="7600 -297.999 2900" local_rot="-0.5 0.5 0.5 0.5" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_039" position="9100 -17200 502.001" rotation="0 0 0 -1" unit_id="200046">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="0 0 0" font_size="2.58824" render_template="diffuse_vc_decal" text="~~~~~~~~" vertical="center" word_wrap="true" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="9100 -17100 501.001" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="7600 -298.999 2900" local_rot="-0.5 0.5 0.5 0.5" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_040" position="9100 -17200 501.001" rotation="0 0 0 -1" unit_id="200047">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.25" render_template="diffuse_vc_decal" text="in defense of    child labour microtransactions" vertical="center" word_wrap="true" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="10700 -17100 501.001" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="7600 -298.999 1300" local_rot="-0.5 0.5 0.5 0.5" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_041" position="10700 -17200 501.001" rotation="0 0 0 -1" unit_id="200048">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="history of DLC" vertical="center" word_wrap="true" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="10700 -18700 501.001" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="9200 -298.999 1300" local_rot="-0.5 0.5 0.5 0.5" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_042" position="10700 -18800 501.001" rotation="0 0 0 -1" unit_id="200049">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="buying DLC on Steam" vertical="center" word_wrap="true" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="7500 -175 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_043" position="7500 -175 0" rotation="-0 0 -0 -1" unit_id="200050">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Guilt Bag Calc" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="6000 -1000 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_014" position="6000 -1000 0" rotation="0 0 0 -1" unit_id="200051"/>
		</table>
		<table>
			<unit_data _prev_pos="5525 -575 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_short_022" position="5525 -575 0" rotation="-0 0 -0 -1" unit_id="200052">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="Sniper Loops" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="7750 -175 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_045" position="7750 -175 0" rotation="-0 0 -0 -1" unit_id="200054">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Obj Setup" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="8000 0 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_016" position="9000 0 0" rotation="0 0 0 -1" unit_id="200023"/>
		</table>
		<table>
			<unit_data _prev_pos="8500 425 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_short_023" position="8500 425 0" rotation="-0 0 -0 -1" unit_id="200024">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="Sector 4 Logic" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="8500 375 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_044" position="8500 375 0" rotation="0 0 0 -1" unit_id="200053">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Begin Story" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="8500 175 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_046" position="8500 175 0" rotation="-0 0 -0 -1" unit_id="200055">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.23" render_template="diffuse_vc_decal" text="Fuck, need a ticket!" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="8500 25 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_047" position="8500 25 0" rotation="-0 0 -0 -1" unit_id="200056">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="K bought a ticket" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2250 450 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_011" position="2450 450 0" rotation="-0 0 -0 -1" unit_id="200021">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Preplanning" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="5525 -125 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_049" position="5525 -125 0" rotation="-0 0 -0 -1" unit_id="200038">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Bo Head" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="8075 375 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_050" position="8075 375 0" rotation="-0 0 -0 -1" unit_id="200057">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Random Tickets" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2500 -1000 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_017" position="2500 -1000 0" rotation="0 0 0 -1" unit_id="200058"/>
		</table>
		<table>
			<unit_data _prev_pos="4500 -550 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_short_024" position="2000 -550 0" rotation="-0 0 -0 -1" unit_id="200059">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="5" render_template="diffuse_vc_decal" text="Sorting Room" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2000 -600 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_055" position="2000 -600 0" rotation="-0 0 -0 -1" unit_id="200060">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Setup" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2800 -600 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_056" position="2800 -600 0" rotation="-0 0 -0 -1" unit_id="200061">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="10Chambers" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2000 -850 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_057" position="2000 -850 0" rotation="-0 0 -0 -1" unit_id="200062">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Depositing" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2800 -700 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_058" position="2800 -700 0" rotation="-0 0 -0 -1" unit_id="200063">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Starbreeze" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2800 -800 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_059" position="2800 -800 0" rotation="-0 0 -0 -1" unit_id="200064">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="StarVR" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2800 -1300 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_060" position="2800 -1400 0" rotation="0 0 0 -1" unit_id="200065">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Gammon" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2000 -1400 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_061" position="2000 -1350 0" rotation="-0 0 -0 -1" unit_id="200066">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Counters" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2000 -1200 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_062" position="2000 -1200 0" rotation="-0 0 -0 -1" unit_id="200067">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Wrong vs Right" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2800 -900 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_063" position="2800 -900 0" rotation="-0 0 -0 -1" unit_id="200068">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Gamestop" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2800 -1000 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_064" position="2800 -1000 0" rotation="-0 0 -0 -1" unit_id="200069">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="AMC Theatres" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2800 -1000 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_065" position="2800 -1100 0" rotation="-0 0 -0 -1" unit_id="200070">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Epic Games" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2800 -1200 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_066" position="2800 -1200 0" rotation="-0 0 -0 -1" unit_id="200071">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="EA" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2800 -1300 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_067" position="2800 -1300 0" rotation="-0 0 -0 -1" unit_id="200072">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Bethesda" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="7750 -175 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_068" position="8500 -175 0" rotation="-0 0 -0 -1" unit_id="200073">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Teleports" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="4500 -600 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_069" position="4500 -1050 0" rotation="-0 0 -0 -1" unit_id="200074">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="MuseumEnter Logic" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
