<materials version="3">
	<material name="mtr_pressure" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/payday2/weapons/wpn_frag_flashbang/flashbang_df"/>
		<bump_normal_texture file="units/payday2/weapons/wpn_frag_flashbang/flashbang_nm"/>

		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
		<variable value="200000" type="scalar" name="contour_distance"/>
	</material>

	<material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
