<unit type="gen" slot="1">
	<object file="units/pd2_mod_phys/props/giant_bo_shield_generator/giant_bo_shield_generator"/>

	<dependencies>
		<depends_on effect="effects/phys/explosions/shield_generator"/>
		<depends_on effect="effects/phys/lasers/shield_laser"/>
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData"/>
		<extension name="damage" class="UnitDamage"/>
		<extension name="character_damage" class="GiantBoShieldGeneratorDamage"/>
	</extensions>

	<sounds>
		<default_soundsource source="rp_shield_generator"/>
		<soundsource name="root" source="rp_shield_generator"/>
	</sounds>
</unit>
