<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 -0.000139877 -2975" _prev_rot="0 0 0 -1" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_002" position="0 -0.000139877 -3000" rotation="0 0 0 -1" unit_id="500001"/>
		</table>
		<table>
			<unit_data _prev_pos="0 100000 16125" _prev_rot="0.999048 0 0 0.0436193" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 100000 19100" local_rot="-0.999048 0 0 -0.0436193" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_003" position="0 100000 16100" rotation="0.999048 0 0 0.0436193" unit_id="500002"/>
		</table>
		<table>
			<unit_data _prev_pos="0 100000 -2975" _prev_rot="-0.0436194 0 0 -0.999048" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 100000 0" local_rot="0.0436194 0 0 0.999048" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_004" position="0 100000 -3000" rotation="-0.0436194 0 0 -0.999048" unit_id="500003"/>
		</table>
		<table>
			<unit_data _prev_pos="-100000 -0.000139877 -2975" _prev_rot="-7.10543e-015 -0.0436194 0 -0.999048" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-100000 0 0" local_rot="7.10543e-015 0.0436194 0 0.999048" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_005" position="-100000 -0.000139877 -3000" rotation="-7.10543e-015 -0.0436194 0 -0.999048" unit_id="500004"/>
		</table>
		<table>
			<unit_data _prev_pos="-100000 -0.000139876 16125" _prev_rot="0.999048 1.90666e-009 0.0436194 -4.36698e-008" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-100000 5.82077e-011 19100" local_rot="-0.999048 -1.90666e-009 -0.0436194 4.36698e-008" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_006" position="-100000 -0.000139876 16100" rotation="0.999048 1.90666e-009 0.0436194 -4.36698e-008" unit_id="500005"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -100000 16125" _prev_rot="0.999048 0 0 -0.0436193" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -100000 19100" local_rot="-0.999048 0 0 0.0436193" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_007" position="0 -100000 16100" rotation="0.999048 0 0 -0.0436193" unit_id="500006"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -100000 -2975" _prev_rot="0.0436194 0 0 -0.999048" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -100000 0" local_rot="-0.0436194 0 0 0.999048" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_008" position="0 -100000 -3000" rotation="0.0436194 0 0 -0.999048" unit_id="500007"/>
		</table>
		<table>
			<unit_data _prev_pos="-100000 100000 -2975" _prev_rot="-0.0435779 -0.0435779 0.00190265 -0.998097" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-100000 100000 0" local_rot="0.0435779 0.0435779 -0.00190265 0.998097" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_009" position="-100000 100000 -3000" rotation="-0.0435779 -0.0435779 0.00190265 -0.998097" unit_id="500008"/>
		</table>
		<table>
			<unit_data _prev_pos="-100000 100000 16125" _prev_rot="0.998097 -0.00190265 0.0435779 0.0435778" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-100000 100000 19100" local_rot="-0.998097 0.00190265 -0.0435779 -0.0435778" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_010" position="-100000 100000 16100" rotation="0.998097 -0.00190265 0.0435779 0.0435778" unit_id="500009"/>
		</table>
		<table>
			<unit_data _prev_pos="100000 100000 -2975" _prev_rot="-0.0435779 0.0435779 -0.00190265 -0.998097" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100000 100000 0" local_rot="0.0435779 -0.0435779 0.00190265 0.998097" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_011" position="100000 100000 -3000" rotation="-0.0435779 0.0435779 -0.00190265 -0.998097" unit_id="500010"/>
		</table>
		<table>
			<unit_data _prev_pos="100000 100000 16125" _prev_rot="0.998097 0.00190265 -0.0435779 0.0435778" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100000 100000 19100" local_rot="-0.998097 -0.00190265 0.0435779 -0.0435778" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_012" position="100000 100000 16100" rotation="0.998097 0.00190265 -0.0435779 0.0435778" unit_id="500011"/>
		</table>
		<table>
			<unit_data _prev_pos="100000 -0.000139877 -2975" _prev_rot="-7.10543e-015 0.0436194 0 -0.999048" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100000 0 0" local_rot="7.10543e-015 -0.0436194 0 0.999048" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_013" position="100000 -0.000139877 -3000" rotation="-7.10543e-015 0.0436194 0 -0.999048" unit_id="500012"/>
		</table>
		<table>
			<unit_data _prev_pos="100000 -0.000139876 16125" _prev_rot="0.999048 -1.90666e-009 -0.0436194 -4.36698e-008" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100000 5.82077e-011 19100" local_rot="-0.999048 1.90666e-009 0.0436194 4.36698e-008" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_014" position="100000 -0.000139876 16100" rotation="0.999048 -1.90666e-009 -0.0436194 -4.36698e-008" unit_id="500013"/>
		</table>
		<table>
			<unit_data _prev_pos="100000 -100000 -2975" _prev_rot="0.0435779 0.0435779 0.00190265 -0.998097" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100000 -100000 0" local_rot="-0.0435779 -0.0435779 -0.00190265 0.998097" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_015" position="100000 -100000 -3000" rotation="0.0435779 0.0435779 0.00190265 -0.998097" unit_id="500014"/>
		</table>
		<table>
			<unit_data _prev_pos="100000 -100000 16125" _prev_rot="0.998097 -0.00190265 -0.0435779 -0.0435778" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100000 -100000 19100" local_rot="-0.998097 0.00190265 0.0435779 0.0435778" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_016" position="100000 -100000 16100" rotation="0.998097 -0.00190265 -0.0435779 -0.0435778" unit_id="500015"/>
		</table>
		<table>
			<unit_data _prev_pos="-100000 -100000 16125" _prev_rot="0.998097 0.00190265 0.0435779 -0.0435778" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-100000 -100000 19100" local_rot="-0.998097 -0.00190265 -0.0435779 0.0435778" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_017" position="-100000 -100000 16100" rotation="0.998097 0.00190265 0.0435779 -0.0435778" unit_id="500016"/>
		</table>
		<table>
			<unit_data _prev_pos="-100000 -100000 -2975" _prev_rot="0.0435779 -0.0435779 -0.00190265 -0.998097" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-100000 -100000 0" local_rot="-0.0435779 0.0435779 0.00190265 0.998097" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_018" position="-100000 -100000 -3000" rotation="0.0435779 -0.0435779 -0.00190265 -0.998097" unit_id="500017"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
