<xml>
	<state name="giant_bo" type="template_state" segment="base">
		<default blend="3"/>

		<!-- Turns -->
		<to	name="turn_left"  redirect="giant_bo/turn/left"/>
		<to	name="turn_right" redirect="giant_bo/turn/right"/>
		<to	name="turn_180"   redirect="giant_bo/turn/180"/>

		<!-- Start/End -->
		<to	name="intro"  redirect="giant_bo/action/intro"/>

		<to	name="shoot_grenades"  redirect="giant_bo/action/shoot_grenades"/>
		<to name="breath_fire" redirect="giant_bo/action/breath_fire"/>
		<to name="throw_molotov" redirect="giant_bo/action/throw_molotov"/>
		<to name="throw_smoke" redirect="giant_bo/action/throw_smoke"/>
	</state>

	<!-- Idles -->
		<state name="giant_bo/idle" type="loop" segment="base">
			<anim name="idle"/>
		</state>

		<state name="giant_bo/idle/intro" type="once" segment="base">
			<anim name="intro"/>

			<exit name="giant_bo/idle"/>
		</state>

	<!-- Movement -->
		<state name="giant_bo/turn" type="template_state" segment="base">
			<keys>
				<key at="enter" callback="anim_clbk_animated_driving" class_name="base" param1="true"/>
				<key at="exit" callback="anim_clbk_animated_driving" class_name="base" param1="false"/>
			</keys>
		</state>

		<state name="giant_bo/turn/left" type="once" segment="base">
			<anim name="turn_left"/>
			<exit name="giant_bo/idle"/>
		</state>

		<state name="giant_bo/turn/right" type="once" segment="base">
			<anim name="turn_right"/>
			<exit name="giant_bo/idle"/>
		</state>

		<state name="giant_bo/turn/180" type="once" segment="base">
			<anim name="turn_180"/>
			<exit name="giant_bo/idle"/>
		</state>

	<!-- Actions -->
		<!-- Start/End -->
			<state name="giant_bo/action/intro" type="once" segment="base">
				<anim name="intro"/>
				<exit name="giant_bo/idle"/>
			</state>

			<state name="giant_bo/action/shoot_grenades" type="once" segment="base">
				<anim name="shoot_grenades"/>

				<keys>
					<key at="trigger" trigger="shoot_left" callback="shoot_grenade" class_name="base" param1="true"/>
					<key at="trigger" trigger="shoot_right" callback="shoot_grenade" class_name="base" param1="false"/>
				</keys>

				<exit name="giant_bo/idle"/>
			</state>

			<state name="giant_bo/action/breath_fire" type="once" segment="base">
				<anim name="breath_fire"/>

				<keys>
					<key at="trigger" trigger="flame_on" callback="set_flames" class_name="base" param1="true"/>
					<key at="trigger" trigger="flame_off" callback="set_flames" class_name="base" param1="false"/>
					<key at="exit" callback="set_flames" class_name="base" param1="false"/>
				</keys>

				<exit name="giant_bo/idle"/>
			</state>

			<state name="giant_bo/action/throw_molotov" type="once" segment="base">
				<anim name="throw_molotov"/>

				<keys>
					<key at="trigger" trigger="throw_molotov" callback="throw_molotov" class_name="base"/>
				</keys>

				<exit name="giant_bo/idle"/>
			</state>

			<state name="giant_bo/action/throw_smoke" type="once" segment="base">
				<anim name="throw_smoke"/>

				<keys>
					<key at="trigger" trigger="throw_smoke" callback="throw_smoke" class_name="base"/>
				</keys>

				<exit name="giant_bo/idle"/>
			</state>
</xml>
