<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-3200 3200 -3200" _prev_rot="-0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_005" position="-3200 3100 -3200" rotation="-0.707107 0 0 -0.707107" unit_id="300004"/>
		</table>
		<table>
			<unit_data _prev_pos="0 3200 -3200" _prev_rot="-0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_006" position="0 3100 -3200" rotation="-0.707107 0 0 -0.707107" unit_id="300005"/>
		</table>
		<table>
			<unit_data _prev_pos="12900 4350 -300" _prev_rot="0.707107 -3.09086e-008 0.707107 3.09086e-008" continent="exterior_mkp" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_007" position="12900 4350 -300" rotation="0.707107 -3.09086e-008 0.707107 3.09086e-008" unit_id="300006"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -3200 0" _prev_rot="0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_009" position="0 -3100 0" rotation="0.707107 0 0 -0.707107" unit_id="300008"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 -3200 0" _prev_rot="0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_010" position="-3200 -3100 0" rotation="0.707107 0 0 -0.707107" unit_id="300009"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 -3200 0" _prev_rot="0 -0.707107 0 -0.707107" continent="exterior_mkp" local_pos="3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_011" position="-3100 -3200 0" rotation="0 -0.707107 0 -0.707107" unit_id="300010"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 0 0" _prev_rot="0 -0.707107 0 -0.707107" continent="exterior_mkp" local_pos="3200 3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_012" position="-3100 0 0" rotation="0 -0.707107 0 -0.707107" unit_id="300011"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 -3200 0" _prev_rot="0 0.707107 0 -0.707107" continent="exterior_mkp" local_pos="3200 -3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_013" position="3100 -3200 0" rotation="0 0.707107 0 -0.707107" unit_id="300000"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 0 0" _prev_rot="0 0.707107 0 -0.707107" continent="exterior_mkp" local_pos="3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_014" position="3100 0 0" rotation="0 0.707107 0 -0.707107" unit_id="300001"/>
		</table>
		<table>
			<unit_data _prev_pos="0 3200 0" _prev_rot="-0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="3200 3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_015" position="0 3100 0" rotation="-0.707107 0 0 -0.707107" unit_id="300002"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 3200 0" _prev_rot="-0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="0 3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_016" position="-3200 3100 0" rotation="-0.707107 0 0 -0.707107" unit_id="300003"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 0 3200" _prev_rot="0 -0.707107 0 -0.707107" continent="exterior_mkp" local_pos="0 3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_017" position="-3100 0 3200" rotation="0 -0.707107 0 -0.707107" unit_id="300012"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 -3200 3200" _prev_rot="0 -0.707107 0 -0.707107" continent="exterior_mkp" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_018" position="-3100 -3200 3200" rotation="0 -0.707107 0 -0.707107" unit_id="300013"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 -3100 3200" _prev_rot="0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="-1600 -1500 3600" local_rot="-0.707107 0 0 0.707107" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_019" position="-3200 -3100 3200" rotation="0.707107 0 0 -0.707107" unit_id="300014"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -3200 3200" _prev_rot="0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="3200 -3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_020" position="0 -3100 3200" rotation="0.707107 0 0 -0.707107" unit_id="300015"/>
		</table>
		<table>
			<unit_data _prev_pos="3100 -3200 0" _prev_rot="0 0.707107 0 -0.707107" continent="exterior_mkp" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_021" position="3100 -3200 3200" rotation="0 0.707107 0 -0.707107" unit_id="300016"/>
		</table>
		<table>
			<unit_data _prev_pos="3100 0 0" _prev_rot="0 0.707107 0 -0.707107" continent="exterior_mkp" local_pos="0 3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_022" position="3100 0 3200" rotation="0 0.707107 0 -0.707107" unit_id="300017"/>
		</table>
		<table>
			<unit_data _prev_pos="0 3100 0" _prev_rot="-0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="0 6300 3100" local_rot="0.5 0.5 -0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_023" position="0 3100 3200" rotation="-0.707107 0 0 -0.707107" unit_id="300018"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 3100 0" _prev_rot="-0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="0 6300 6300" local_rot="0.5 0.5 -0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_024" position="-3200 3100 3200" rotation="-0.707107 0 0 -0.707107" unit_id="300019"/>
		</table>
		<table>
			<unit_data _prev_pos="-3100 -3200 3200" _prev_rot="0 -0.707107 0 -0.707107" continent="exterior_mkp" local_pos="3200 0 6200" local_rot="0 1 0 0" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_025" position="-3100 -3200 6400" rotation="0 -0.707107 0 -0.707107" unit_id="300020"/>
		</table>
		<table>
			<unit_data _prev_pos="-3100 0 3200" _prev_rot="0 -0.707107 0 -0.707107" continent="exterior_mkp" local_pos="3200 3200 6200" local_rot="0 1 0 0" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_026" position="-3100 0 6400" rotation="0 -0.707107 0 -0.707107" unit_id="300021"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -3100 3200" _prev_rot="0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="3200 100 3100" local_rot="-0.5 0.5 0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_027" position="0 -3100 6400" rotation="0.707107 0 0 -0.707107" unit_id="300022"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 -3100 3200" _prev_rot="0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="3200 100 6300" local_rot="-0.5 0.5 0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_028" position="-3200 -3100 6400" rotation="0.707107 0 0 -0.707107" unit_id="300023"/>
		</table>
		<table>
			<unit_data _prev_pos="3100 -3200 3200" _prev_rot="0 0.707107 0 -0.707107" continent="exterior_mkp" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_029" position="3100 -3200 6400" rotation="0 0.707107 0 -0.707107" unit_id="300024"/>
		</table>
		<table>
			<unit_data _prev_pos="3100 0 3200" _prev_rot="0 0.707107 0 -0.707107" continent="exterior_mkp" local_pos="0 3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_030" position="3100 0 6400" rotation="0 0.707107 0 -0.707107" unit_id="300025"/>
		</table>
		<table>
			<unit_data _prev_pos="0 3100 3200" _prev_rot="-0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="0 6300 3100" local_rot="0.5 0.5 -0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_031" position="0 3100 6400" rotation="-0.707107 0 0 -0.707107" unit_id="300026"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 3100 3200" _prev_rot="-0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="0 6300 6300" local_rot="0.5 0.5 -0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_032" position="-3200 3100 6400" rotation="-0.707107 0 0 -0.707107" unit_id="300027"/>
		</table>
		<table>
			<unit_data _prev_pos="-3100 -3200 6400" _prev_rot="0 -0.707107 0 -0.707107" continent="exterior_mkp" local_pos="3200 0 6200" local_rot="0 1 0 0" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_033" position="-3100 -3200 9600" rotation="0 -0.707107 0 -0.707107" unit_id="300028"/>
		</table>
		<table>
			<unit_data _prev_pos="-3100 0 6400" _prev_rot="0 -0.707107 0 -0.707107" continent="exterior_mkp" local_pos="3200 3200 6200" local_rot="0 1 0 0" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_034" position="-3100 0 9600" rotation="0 -0.707107 0 -0.707107" unit_id="300029"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -3100 6400" _prev_rot="0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="3200 100 3100" local_rot="-0.5 0.5 0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_035" position="0 -3100 9600" rotation="0.707107 0 0 -0.707107" unit_id="300030"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 -3100 6400" _prev_rot="0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="3200 100 6300" local_rot="-0.5 0.5 0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_036" position="-3200 -3100 9600" rotation="0.707107 0 0 -0.707107" unit_id="300031"/>
		</table>
		<table>
			<unit_data _prev_pos="3100 -3200 6400" _prev_rot="0 0.707107 0 -0.707107" continent="exterior_mkp" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_037" position="3100 -3200 9600" rotation="0 0.707107 0 -0.707107" unit_id="300032"/>
		</table>
		<table>
			<unit_data _prev_pos="3100 0 6400" _prev_rot="0 0.707107 0 -0.707107" continent="exterior_mkp" local_pos="0 3200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_038" position="3100 0 9600" rotation="0 0.707107 0 -0.707107" unit_id="300033"/>
		</table>
		<table>
			<unit_data _prev_pos="0 3100 6400" _prev_rot="-0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="0 6300 3100" local_rot="0.5 0.5 -0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_039" position="0 3100 9600" rotation="-0.707107 0 0 -0.707107" unit_id="300034"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 3100 6400" _prev_rot="-0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="0 6300 6300" local_rot="0.5 0.5 -0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_040" position="-3200 3100 9600" rotation="-0.707107 0 0 -0.707107" unit_id="300035"/>
		</table>
		<table>
			<unit_data _prev_pos="-3100 -3200 9600" _prev_rot="0 -0.707107 0 -0.707107" continent="exterior_mkp" local_pos="3200 0 6200" local_rot="0 1 0 0" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_041" position="-3100 -3200 12800" rotation="0 -0.707107 0 -0.707107" unit_id="300036"/>
		</table>
		<table>
			<unit_data _prev_pos="-3100 0 9600" _prev_rot="0 -0.707107 0 -0.707107" continent="exterior_mkp" local_pos="3200 3200 6200" local_rot="0 1 0 0" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_042" position="-3100 0 12800" rotation="0 -0.707107 0 -0.707107" unit_id="300037"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -3100 9600" _prev_rot="0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="3200 100 3100" local_rot="-0.5 0.5 0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_043" position="0 -3100 12800" rotation="0.707107 0 0 -0.707107" unit_id="300038"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 -3100 9600" _prev_rot="0.707107 0 0 -0.707107" continent="exterior_mkp" local_pos="3200 100 6300" local_rot="-0.5 0.5 0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_044" position="-3200 -3100 12800" rotation="0.707107 0 0 -0.707107" unit_id="300039"/>
		</table>
		<table>
			<unit_data _prev_pos="3200 -3200 12800" _prev_rot="0 1 0 -0" continent="exterior_mkp" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_045" position="3200 -3200 12800" rotation="0 1 0 -0" unit_id="300040"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -3200 12800" _prev_rot="0 1 0 -0" continent="exterior_mkp" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_046" position="0 -3200 12800" rotation="0 1 0 -0" unit_id="300041"/>
		</table>
		<table>
			<unit_data _prev_pos="0 3200 12800" _prev_rot="1 0 0 -0" continent="exterior_mkp" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_047" position="0 3200 12800" rotation="1 0 0 -0" unit_id="300042"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 3200 12800" _prev_rot="1 0 0 -0" continent="exterior_mkp" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_048" position="-3200 3200 12800" rotation="-1 0 0 0" unit_id="300043"/>
		</table>
		<table>
			<unit_data _prev_pos="12900 1150 -300" _prev_rot="0.5 0.5 0.5 -0.5" continent="exterior_mkp" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_008" position="12900 1150 -300" rotation="0.5 0.5 0.5 -0.5" unit_id="300007"/>
		</table>
		<table>
			<unit_data _prev_pos="16100 4350 -299.999" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="exterior_mkp" instance_data="false" local_pos="0.000282288 3200 3200" local_rot="1 -2.98023e-008 -2.98023e-008 -2.98023e-008" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_049" position="16100 4350 -299.999" rotation="-0.5 0.5 -0.5 -0.5" unit_id="300044"/>
		</table>
		<table>
			<unit_data _prev_pos="16100 7550 -300" _prev_rot="0.707107 -3.09086e-008 0.707107 3.09086e-008" continent="exterior_mkp" instance_data="false" local_pos="0 -6400 0.000417057" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_051" position="16100 7550 -300" rotation="0.707107 -3.09086e-008 0.707107 3.09086e-008" unit_id="300046"/>
		</table>
		<table>
			<unit_data _prev_pos="16100 1150 -300" _prev_rot="0.707107 -3.09086e-008 0.707107 3.09086e-008" continent="exterior_mkp" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_052" position="16100 1150 -300" rotation="0.707107 -3.09086e-008 0.707107 3.09086e-008" unit_id="300047"/>
		</table>
		<table>
			<unit_data _prev_pos="22500 -2050 -300" _prev_rot="0.5 0.5 0.5 -0.5" continent="exterior_mkp" instance_data="false" local_pos="1800 3200 -3225" local_rot="-0.5 -0.5 -0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_053" position="22500 -2050 -300" rotation="0.5 0.5 0.5 -0.5" unit_id="300048"/>
		</table>
		<table>
			<unit_data _prev_pos="16100 -2050 -300.001" _prev_rot="0.5 0.5 0.5 -0.5" continent="exterior_mkp" instance_data="false" local_pos="-4600 3200 -3225" local_rot="-0.5 -0.5 -0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_054" position="16100 -2050 -300.001" rotation="0.5 0.5 0.5 -0.5" unit_id="300049"/>
		</table>
		<table>
			<unit_data _prev_pos="22500 -5250 -300" _prev_rot="0 0.707107 2.98023e-008 -0.707107" continent="exterior_mkp" instance_data="false" local_pos="1800 0 -3225" local_rot="0 -0.707107 -2.98023e-008 0.707107" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_055" position="22500 -5250 -300" rotation="0 0.707107 2.98023e-008 -0.707107" unit_id="300050"/>
		</table>
		<table>
			<unit_data _prev_pos="19300 -5250 -300" _prev_rot="0.5 0.5 0.5 -0.5" continent="exterior_mkp" instance_data="false" local_pos="-1400 0 -3225" local_rot="-0.5 -0.5 -0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_056" position="19300 -5250 -300" rotation="0.5 0.5 0.5 -0.5" unit_id="300051"/>
		</table>
		<table>
			<unit_data _prev_pos="19300 -2050 -299.999" _prev_rot="0.707107 -2.98023e-008 0.707107 -2.98023e-008" continent="exterior_mkp" instance_data="false" local_pos="-1400 3200 -3225" local_rot="-0.707107 2.98023e-008 -0.707107 2.98023e-008" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_057" position="19300 -2050 -299.999" rotation="-0.707107 2.98023e-008 -0.707107 2.98023e-008" unit_id="300052"/>
		</table>
		<table>
			<unit_data _prev_pos="25725 4350 -300" _prev_rot="2.51215e-015 0.707107 5.96046e-008 -0.707107" continent="exterior_mkp" instance_data="false" local_pos="1800 3200 -3225" local_rot="-0.5 -0.5 -0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_058" position="25700 4350 -300" rotation="0 0.707107 5.96046e-008 -0.707107" unit_id="300053"/>
		</table>
		<table>
			<unit_data _prev_pos="25725 1150 -299.999" _prev_rot="0.5 0.5 0.5 -0.5" continent="exterior_mkp" instance_data="false" local_pos="-1400 3200 -3225" local_rot="-0.707107 2.98023e-008 -0.707107 2.98023e-008" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_059" position="25700 1150 -299.999" rotation="0.5 0.5 0.5 -0.5" unit_id="300054"/>
		</table>
		<table>
			<unit_data _prev_pos="28925 4350 -300" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="exterior_mkp" instance_data="false" local_pos="1800 0 -3225" local_rot="0 -0.707107 -2.98023e-008 0.707107" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_060" position="28900 4350 -300" rotation="-0.5 0.5 -0.5 -0.5" unit_id="300055"/>
		</table>
		<table>
			<unit_data _prev_pos="28925 1150 -300" _prev_rot="0 0.707107 2.98023e-008 -0.707107" continent="exterior_mkp" instance_data="false" local_pos="-1400 0 -3225" local_rot="-0.5 -0.5 -0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_061" position="28900 1150 -300" rotation="0 0.707107 2.98023e-008 -0.707107" unit_id="300056"/>
		</table>
		<table>
			<unit_data _prev_pos="25725 -2050 -300.001" _prev_rot="0 0.707107 2.98023e-008 -0.707107" continent="exterior_mkp" instance_data="false" local_pos="-4600 3200 -3225" local_rot="-0.5 -0.5 -0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_062" position="25700 -2050 -300.001" rotation="0 0.707107 2.98023e-008 -0.707107" unit_id="300057"/>
		</table>
		<table>
			<unit_data _prev_pos="19300 7500 -300" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="exterior_mkp" instance_data="false" local_pos="1800 3200 -3225" local_rot="0.5 0.5 0.5 -0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_063" position="19300 7550 -300" rotation="-0.5 0.5 -0.5 -0.5" unit_id="300058"/>
		</table>
		<table>
			<unit_data _prev_pos="22500 7500 -299.999" _prev_rot="-1.25607e-015 0.707107 -2.98023e-008 -0.707107" continent="exterior_mkp" instance_data="false" local_pos="-1400 3200 -3225" local_rot="0.707107 1.25607e-015 0.707107 -2.98023e-008" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_064" position="22500 7550 -299.999" rotation="0 0.707107 -2.98023e-008 -0.707107" unit_id="300059"/>
		</table>
		<table>
			<unit_data _prev_pos="19300 10750 -300" _prev_rot="0.707107 0 0.707107 -0" continent="exterior_mkp" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_065" position="19300 10750 -300" rotation="0.707107 0 0.707107 -0" unit_id="300060"/>
		</table>
		<table>
			<unit_data _prev_pos="22500 10700 -300" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="exterior_mkp" instance_data="false" local_pos="-1400 0 -3225" local_rot="0.5 0.5 0.5 -0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_066" position="22500 10750 -300" rotation="-0.5 0.5 -0.5 -0.5" unit_id="300061"/>
		</table>
		<table>
			<unit_data _prev_pos="25700 7500 -300.001" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="exterior_mkp" instance_data="false" local_pos="-4600 3200 -3225" local_rot="0.5 0.5 0.5 -0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_067" position="25700 7550 -300.001" rotation="-0.5 0.5 -0.5 -0.5" unit_id="300062"/>
		</table>
		<table>
			<unit_data _prev_pos="16100 1150 3300" _prev_rot="0 1 0 -0" continent="exterior_mkp" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_068" position="16100 1150 3300" rotation="0 1 0 0" unit_id="300063"/>
		</table>
		<table>
			<unit_data _prev_pos="22500 -2075 3300" _prev_rot="-0.707107 0.707107 0 0" continent="exterior_mkp" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_069" position="22500 -2050 3300" rotation="-0.707107 0.707107 0 0" unit_id="300064"/>
		</table>
		<table>
			<unit_data _prev_pos="25700 4325 3300" _prev_rot="1 0 0 -0" continent="exterior_mkp" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_070" position="25700 4350 3300" rotation="1 0 0 -0" unit_id="300065"/>
		</table>
		<table>
			<unit_data _prev_pos="19300 7550 3300" _prev_rot="0.707107 0.707107 0 -0" continent="exterior_mkp" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_071" position="19300 7550 3300" rotation="0.707107 0.707107 0 -0" unit_id="300066"/>
		</table>
		<table>
			<unit_data _prev_pos="16100 7550 3300" _prev_rot="1 0 0 4.37114e-008" continent="exterior_mkp" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_072" position="16100 7550 3300" rotation="1 0 0 4.37114e-008" unit_id="300067"/>
		</table>
		<table>
			<unit_data _prev_pos="16100 -2050 3300" _prev_rot="0.707107 0.707107 2.98023e-008 2.98023e-008" continent="exterior_mkp" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="3200 400 -0.000976563" local_rot="0.5 -0.5 0.5 0.5" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_073" position="16100 -2050 3300" rotation="0.707107 0.707107 2.98023e-008 2.98023e-008" unit_id="300068"/>
		</table>
		<table>
			<unit_data _prev_pos="25700 -2050 3300" _prev_rot="1.49012e-008 1 2.98023e-008 -0" continent="exterior_mkp" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-9.53674e-005 -3200 5.34057e-005" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_074" position="25700 -2050 3300" rotation="1.49012e-008 1 2.98023e-008 0" unit_id="300069"/>
		</table>
		<table>
			<unit_data _prev_pos="25700 7550 3300" _prev_rot="-0.707107 0.707107 2.98023e-008 -2.98023e-008" continent="exterior_mkp" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_075" position="25700 7550 3300" rotation="-0.707107 0.707107 2.98023e-008 -2.98023e-008" unit_id="300070"/>
		</table>
		<table>
			<unit_data _prev_pos="25700 1150 3300" _prev_rot="1.49012e-008 1 2.98023e-008 -0" continent="exterior_mkp" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_076" position="25700 1150 3300" rotation="1.49012e-008 1 2.98023e-008 -0" unit_id="300071"/>
		</table>
		<table>
			<unit_data _prev_pos="22525 7550 3300" _prev_rot="-0.707107 0.707107 2.98023e-008 -2.98023e-008" continent="exterior_mkp" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_077" position="22500 7550 3300" rotation="-0.707107 0.707107 2.98023e-008 -2.98023e-008" unit_id="300072"/>
		</table>
		<table>
			<unit_data _prev_pos="16100 4350 3300" _prev_rot="1 0 0 4.37114e-008" continent="exterior_mkp" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_078" position="16100 4350 3300" rotation="1 0 0 4.37114e-008" unit_id="300073"/>
		</table>
		<table>
			<unit_data _prev_pos="22700 1150 3300" _prev_rot="1.49012e-008 1 2.98023e-008 -0" continent="exterior_mkp" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_079" position="22500 1150 3300" rotation="1.49012e-008 1 2.98023e-008 -0" unit_id="300074"/>
		</table>
		<table>
			<unit_data _prev_pos="22700 -2050 3300" _prev_rot="1.49012e-008 1 2.98023e-008 -0" continent="exterior_mkp" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-9.53674e-005 -3200 -0.000190735" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_32x32_a" name_id="mkp_int_floor_32x32_a_080" position="22500 -2050 3300" rotation="1.49012e-008 1 2.98023e-008 -0" unit_id="300075"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
