<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0.000139876 9600" _prev_rot="1 0 0 4.37114e-008" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_001" position="0 0 9600" rotation="1 0 0 -4.37114e-008" unit_id="400000"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 -9500" _prev_rot="-0 0 -0 -1" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -0.0015299 19100" local_rot="1 0 0 -4.37114e-008" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_002" position="0 0.00319967 -9500" rotation="-8.74228e-008 0 0 -1" unit_id="400001"/>
		</table>
		<table>
			<unit_data _prev_pos="0 100000 9600" _prev_rot="0.999048 0 0 0.0436193" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -100000 -0.00883585" local_rot="-0.0436193 0 0 0.999048" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_003" position="0 100000 9600.02" rotation="0.999048 0 0 0.0436193" unit_id="400002"/>
		</table>
		<table>
			<unit_data _prev_pos="0 100000 -9500" _prev_rot="-0.0436194 0 -0 -0.999048" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -100000 19100" local_rot="0.999048 0 0 -0.0436194" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_004" position="0 100000 -9499.98" rotation="-0.0436195 0 0 -0.999048" unit_id="400003"/>
		</table>
		<table>
			<unit_data _prev_pos="-100000 0 -9500" _prev_rot="0 -0.0436194 0 -0.999048" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-100000 -0.0015299 19100" local_rot="0.999048 -1.90666e-009 0.0436194 -4.36698e-008" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_005" position="-100000 0.00319967 -9500" rotation="-8.73396e-008 -0.0436194 -3.81333e-009 -0.999048" unit_id="400004"/>
		</table>
		<table>
			<unit_data _prev_pos="-100000 0 9600" _prev_rot="0.999048 1.90666e-009 0.0436194 -4.36698e-008" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-100000 0.000139876 -1.22284e-011" local_rot="8.73396e-008 0.0436194 0 0.999048" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_006" position="-100000 -0.000139876 9600" rotation="0.999048 -1.90666e-009 0.0436194 -1.31009e-007" unit_id="400005"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -100000 9600" _prev_rot="0.999048 0 0 -0.0436193" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 100000 0.00883585" local_rot="0.0436194 0 0 0.999048" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_007" position="0 -100000 9599.98" rotation="0.999048 0 0 -0.0436194" unit_id="400006"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -100000 -9500" _prev_rot="0.0436194 0 0 -0.999048" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 100000 19100" local_rot="0.999048 0 0 0.0436194" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_008" position="0 -100000 -9500.02" rotation="0.0436193 0 0 -0.999048" unit_id="400007"/>
		</table>
		<table>
			<unit_data _prev_pos="-100000 100000 -9500" _prev_rot="-0.0435779 -0.0435779 0.00190265 -0.998097" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-100000 -100000 19100" local_rot="0.998097 0.00190265 0.0435779 -0.0435779" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_009" position="-100000 100000 -9499.98" rotation="-0.043578 -0.0435779 0.00190265 -0.998097" unit_id="400008"/>
		</table>
		<table>
			<unit_data _prev_pos="-100000 100000 9600" _prev_rot="0.998097 -0.00190265 0.0435779 0.0435778" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-100000 -100000 -0.00883585" local_rot="-0.0435778 0.0435779 0.00190265 0.998097" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_010" position="-100000 100000 9600.02" rotation="0.998097 -0.00190265 0.0435779 0.0435777" unit_id="400009"/>
		</table>
		<table>
			<unit_data _prev_pos="100000 100000 -9500" _prev_rot="-0.0435779 0.0435779 -0.00190265 -0.998097" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100000 -100000 19100" local_rot="0.998097 -0.00190265 -0.0435779 -0.0435779" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_011" position="100000 100000 -9499.98" rotation="-0.043578 0.0435779 -0.00190265 -0.998097" unit_id="400010"/>
		</table>
		<table>
			<unit_data _prev_pos="100000 100000 9600" _prev_rot="0.998097 0.00190265 -0.0435779 0.0435778" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100000 -100000 -0.00883585" local_rot="-0.0435778 -0.0435779 -0.00190265 0.998097" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_012" position="100000 100000 9600.02" rotation="0.998097 0.00190265 -0.0435779 0.0435777" unit_id="400011"/>
		</table>
		<table>
			<unit_data _prev_pos="100000 0 -9500" _prev_rot="-0 0.0436194 -0 -0.999048" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100000 -0.0015299 19100" local_rot="0.999048 1.90666e-009 -0.0436194 -4.36698e-008" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_013" position="100000 0.00319967 -9500" rotation="-8.73396e-008 0.0436194 3.81333e-009 -0.999048" unit_id="400012"/>
		</table>
		<table>
			<unit_data _prev_pos="100000 0 9600" _prev_rot="0.999048 -1.90666e-009 -0.0436194 -4.36698e-008" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100000 0.000139876 -1.22284e-011" local_rot="8.73396e-008 -0.0436194 0 0.999048" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_014" position="100000 -0.000139876 9600" rotation="0.999048 1.90666e-009 -0.0436194 -1.31009e-007" unit_id="400013"/>
		</table>
		<table>
			<unit_data _prev_pos="100000 -100000 -9500" _prev_rot="0.0435779 0.0435779 0.00190265 -0.998097" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100000 100000 19100" local_rot="0.998097 0.00190265 -0.0435779 0.0435778" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_015" position="100000 -100000 -9500.02" rotation="0.0435778 0.0435779 0.00190265 -0.998097" unit_id="400014"/>
		</table>
		<table>
			<unit_data _prev_pos="100000 -100000 9600" _prev_rot="0.998097 -0.00190265 -0.0435779 -0.0435778" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100000 100000 0.00883585" local_rot="0.0435779 -0.0435779 0.00190265 0.998097" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_016" position="100000 -100000 9599.98" rotation="0.998097 -0.00190264 -0.0435779 -0.0435779" unit_id="400015"/>
		</table>
		<table>
			<unit_data _prev_pos="-100000 -100000 9600" _prev_rot="0.998097 0.00190265 0.0435779 -0.0435778" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-100000 100000 0.00883585" local_rot="0.0435779 0.0435779 -0.00190265 0.998097" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_017" position="-100000 -100000 9599.98" rotation="0.998097 0.00190264 0.0435779 -0.0435779" unit_id="400016"/>
		</table>
		<table>
			<unit_data _prev_pos="-100000 -100000 -9500" _prev_rot="0.0435779 -0.0435779 -0.00190265 -0.998097" continent="skybox" delayed_load="false" disable_collision="true" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-100000 100000 19100" local_rot="0.998097 -0.00190265 0.0435779 0.0435778" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_018" position="-100000 -100000 -9500.02" rotation="0.0435778 -0.0435779 -0.00190265 -0.998097" unit_id="400017"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
