<xml>
	<!-- Animatable sets -->
	<animatable_set name="crow_dropship">
		<!-- Root -->
		<bone name="root_point" root="true" alignment="true" alias="all root"/>

		<bone name="g_door_left" alias="all"/>
		<bone name="g_door_right" alias="all"/>

		<bone name="g_exhaust_left" alias="all"/>
		<bone name="g_exhaust_right" alias="all"/>

		<bone name="g_leg_left" alias="all"/>
		<bone name="g_knee_left" alias="all"/>
		<bone name="g_legpiston_left_b" alias="all"/>
		<bone name="g_legpiston_left_a" alias="all"/>

		<bone name="g_leg_right" alias="all"/>
		<bone name="g_knee_right" alias="all"/>
		<bone name="g_legpiston_right_b" alias="all"/>
		<bone name="g_legpiston_right_a" alias="all"/>
	</animatable_set>

	<!-- Blend sets -->
	<blend_set name="all" animatable_set="crow_dropship">
		<blend alias="all" weight="1.0"/>
	</blend_set>
	
	<blend_set name="all_no_root" animatable_set="crow_dropship">
		<blend alias="all" weight="1.0"/>
		<blend name="root_point" weight="0.0"/>
	</blend_set>

	<blend_set name="root" animatable_set="crow_dropship">
		<blend name="root_point" weight="1.0"/>
	</blend_set>

	<blend_set name="doors" animatable_set="crow_dropship">
		<blend name="g_door_left" weight="1.0"/>
		<blend name="g_door_right" weight="1.0"/>
	</blend_set>

	<blend_set name="exhaust" animatable_set="crow_dropship">
		<blend name="g_exhaust_left" weight="1.0"/>
		<blend name="g_exhaust_right" weight="1.0"/>
	</blend_set>

	<blend_set name="legs" animatable_set="crow_dropship">
		<blend name="g_leg_left" weight="1.0"/>
		<blend name="g_knee_left" weight="1.0"/>
		<blend name="g_legpiston_left_b" weight="1.0"/>
		<blend name="g_legpiston_left_a" weight="1.0"/>
		<blend name="g_leg_right" weight="1.0"/>
		<blend name="g_knee_right" weight="1.0"/>
		<blend name="g_legpiston_right_b" weight="1.0"/>
		<blend name="g_legpiston_right_a" weight="1.0"/>
	</blend_set>

	<!-- Animation sets -->
	<animation_set name="crow_dropship" animatable_set="crow_dropship">
		<subset file="anims/units/crow_dropship/std"/>
	</animation_set>
</xml>
