<materials version="3">
    <material name="mat_light" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_club_light_moving/com_prop_club_light_moving_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_club_light_moving/com_prop_club_light_moving_nm"/>
    </material>
    <material name="mtr_light_cone" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_club_light_moving/com_prop_club_light_cone_df"/>
        <variable value="sun" type="scalar" name="intensity"/>
        <variable value="3" type="scalar" name="falloff_exp"/>
        <variable value="0.1 0 1" type="vector3" name="uv0_speed"/>
    </material>
</materials>
