<table>
	<objective description="boworks_mission1_desc" id="boworks_mission1" text="boworks_mission1"/>
	<objective description="boworks_mission2_desc" id="boworks_mission2" text="boworks_mission2"/>
	<objective description="boworks_mission3_desc" id="boworks_mission3" text="boworks_mission3"/>
	<objective description="boworks_mission4_desc" id="boworks_mission4" text="boworks_mission4"/>
	<objective description="boworks_mission5_desc" id="boworks_mission5" text="boworks_mission5"/>
	<objective description="boworks_mission6_desc" id="boworks_mission6" text="boworks_mission6"/>
	<objective description="boworks_mission7_desc" id="boworks_mission7" text="boworks_mission7"/>
	<objective description="boworks_mission8_desc" id="boworks_mission8" text="boworks_mission8"/>
	<objective description="boworks_mission9_desc" id="boworks_mission9" text="boworks_mission9"/>
	<objective description="boworks_mission10_desc" id="boworks_mission10" text="boworks_mission10"/>
	<objective description="boworks_mission11_desc" id="boworks_mission11" text="boworks_mission11"/>
	<objective description="boworks_mission11a_desc" id="boworks_mission11a" text="boworks_mission11a"/>
	<objective description="boworks2_mission1_desc" id="boworks2_mission1" text="boworks2_mission1"/>
	<objective description="boworks2_mission2_desc" id="boworks2_mission2" text="boworks2_mission2"/>
	<objective amount="3" description="boworks2_mission2a_desc" id="boworks2_mission2a" text="boworks2_mission2a"/>
	<objective description="boworks2_mission2b_desc" id="boworks2_mission2b" text="boworks2_mission2b"/>
	<objective description="boworks2_mission2c_desc" id="boworks2_mission2c" text="boworks2_mission2c"/>
	<objective description="boworks2_mission3_desc" id="boworks2_mission3" text="boworks2_mission3"/>
	<objective description="boworks2_mission2d_desc" id="boworks2_mission2d" text="boworks2_mission2d"/>
	<objective description="boworks3_mission1_desc" id="boworks3_mission1" text="boworks3_mission1"/>
	<objective description="boworks3_mission2_desc" id="boworks3_mission2" text="boworks3_mission2"/>
	<objective description="boworks3_mission3_desc" id="boworks3_mission3" text="boworks3_mission3"/>
</table>
