<?xml version="1.0"?>
<unit type="gen" slot="1">
  <network sync="spawn" />
  <object file="units/pd2_dlc_vr/equipment/bbv_interactable_lance_large/bbv_interactable_lance_large" />
  <dependencies>
   <depends_on gui="guis/timer_gui" />
    <depends_on effect="effects/payday2/environment/drill" />
    <depends_on effect="effects/payday2/environment/drill_jammed" />
    <depends_on effect="effects/payday2/environment/thermal_lance" />
  </dependencies>
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
    <extension name="damage" class="UnitDamage" />
    <extension name="base" class="Drill">
      <var name="is_drill" value="true" />
      <var name="_active_effect_name" value="effects/payday2/environment/thermal_lance" />
    </extension>
    <extension name="timer_gui" class="TimerGui">
      <var name="_gui_object" value="timer_gui" />
      <var name="_jammed_tweak_data" value="lance_jammed" />
      <var name="_upgrade_tweak_data" value="lance_upgrade" />
      <var name="_start_event" value="thermal_lance_on" />
      <var name="_jam_event" value="thermal_lance_jam" />
      <var name="_resume_event" value="thermal_lance_resume" />
      <var name="_done_event" value="thermal_lance_end" />
      <var name="_can_jam" value="false" />
    </extension>
  </extensions>
  <sounds>
    <default_soundsource source="e_drill_particles" />
  </sounds>
</unit>