<unit type="cas" slot="1">
	<object file="units/pd2_dlc_casino/props/cas_prop_vault_button/cas_prop_vault_button" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="push_button" />
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="rp_cas_prop_vault_button"/>
		<soundsource name="snd" source="rp_cas_prop_vault_button" />
	</sounds>
</unit>
