<materials version="3">
    <material version="2" decal_material="wood" render_template="generic:DIFFUSE_TEXTURE" name="mat_officehigh_desk">
        <diffuse_texture file="units/payday2/props/off_prop_officehigh_desk/off_prop_officehigh_desk_df"/>
    </material>
    <material version="2" decal_material="sheet_metal" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_backplate">
        <diffuse_texture file="units/payday2/props/off_prop_officehigh_desk/off_prop_officehigh_desk_df"/>
        <opacity_texture file="units/payday2/props/off_prop_officehigh_desk/off_prop_officehigh_desk_op"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
