<materials version="3">
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>

    <material name="mat_gen_interactable_door_wooden_c" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_df"/>
        <bump_normal_texture file="units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_zero_df"/>
    </material>

	<material name="mat_gen_interactable_door_wooden_c_color" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_color_df"/>
        <bump_normal_texture file="units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_zero_df"/>
    </material>

    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" name="mat_gen_interactable_door_wooden_c_cubemap">
        <diffuse_texture file="units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_df"/>
        <bump_normal_texture file="units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_air_ext"/>
    </material>

    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>

    <material name="mtr_lockpick" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/lockpick_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>

    <material name="mat_contour" unique="true" version="2" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>

    <material name="mtr_saw" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/sawblade_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="3 0 0" type="vector3" name="uv0_speed"/>
    </material>

    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" name="mat_gen_interactable_door_wooden_c_white">
        <diffuse_texture file="units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_white_df"/>
        <bump_normal_texture file="units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_zero_df" type="cubemap"/>
    </material>

</materials>
