<materials version="3">
    <material name="mat_store_candy_a" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc1/props/res_prop_store/res_prop_store_candy_a_df"/>
        <bump_normal_texture file="units/pd2_dlc1/props/res_prop_store/res_prop_store_candy_a_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_store_candy_a_lod" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc1/props/res_prop_store/res_prop_store_candy_a_df" mip="3" />
        <bump_normal_texture file="units/pd2_dlc1/props/res_prop_store/res_prop_store_candy_a_nm" mip="3" />
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
</materials>
